# AlmondAnalyzer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/glitchdev/almondanalyzer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/glitchdev/almondanalyzer/field/: FieldRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glitchdev/almondanalyzer/: App.kt  MainActivity.kt
app/src/main/java/com/glitchdev/almondanalyzer/core/: AppDatabase
app/src/main/java/com/glitchdev/almondanalyzer/core/data/db/: AppDatabase.kt
app/src/main/java/com/glitchdev/almondanalyzer/core/di/: ExpenseModule.kt  FieldModule.kt  RoomModule.kt  UtilsModule.kt  ViewModelsModule.kt
app/src/main/java/com/glitchdev/almondanalyzer/core/presentation/: MainActivity.kt
app/src/main/java/com/glitchdev/almondanalyzer/core/presentation/navigationbar/: NavigationBar.kt
app/src/main/java/com/glitchdev/almondanalyzer/core/utils/: ScreenRoutes.kt
app/src/main/java/com/glitchdev/almondanalyzer/expenses/: Expense  ExpenseDao  ExpenseModule  ExpenseModule.kt  ExpenseRepositoryImpl  ExpenseStorage  ExpensesViewModel  ExpensesViewModel.kt  ~$penseDao
app/src/main/java/com/glitchdev/almondanalyzer/expenses/data/: Expense.kt  ExpenseDao.kt  ExpenseRepositoryImpl.kt
app/src/main/java/com/glitchdev/almondanalyzer/expenses/domain/: ExpenseRepository.kt
app/src/main/java/com/glitchdev/almondanalyzer/expenses/presentation/: ExpensesViewModel.kt
app/src/main/java/com/glitchdev/almondanalyzer/fields/data/: FieldDao.kt  FieldEntity.kt  FieldRepositoryImpl.kt
app/src/main/java/com/glitchdev/almondanalyzer/fields/domain/: Field.kt  FieldRepository.kt
app/src/main/java/com/glitchdev/almondanalyzer/fields/presentation/allfields/: FieldCard.kt  FieldsScreen.kt  FieldsScreenState.kt  FieldsScreenViewModel.kt
app/src/main/java/com/glitchdev/almondanalyzer/fields/presentation/editfield/: EditFieldScreen.kt  EditFieldScreenState.kt  EditFieldViewModel.kt
app/src/main/java/com/glitchdev/almondanalyzer/fields/presentation/exceptions/: FieldExceptions.kt
app/src/main/java/com/glitchdev/almondanalyzer/fields/presentation/fieldinfo/: FieldInfoScreen.kt  FieldInfoState.kt  FieldInfoViewModel.kt
app/src/main/java/com/glitchdev/almondanalyzer/ui/components/: AppDivider.kt  AppExpandableText.kt  AppPopup.kt  AppSurface.kt  AppTopBar.kt  BottomSheet.kt  Buttons.kt  CameraView.kt  ImageGallery.kt  JumpToTopButton.kt  LoadingComponent.kt  TextFields.kt
app/src/main/java/com/glitchdev/almondanalyzer/ui/components/camerapreview/: CameraPreview.kt  CameraPreviewState.kt  CameraPreviewViewModel.kt
app/src/main/java/com/glitchdev/almondanalyzer/ui/components/camerapreview2/: CameraView.kt
app/src/main/java/com/glitchdev/almondanalyzer/ui/components/notification/: NotificationController.kt  NotificationData.kt  ObserveAsEvents.kt  SwipeableNotification.kt  SwipeableNotificationState.kt
app/src/main/java/com/glitchdev/almondanalyzer/ui/icons/: AppIcons.kt
app/src/main/java/com/glitchdev/almondanalyzer/ui/icons/svgs/: Add.kt  Ai.kt  Aifilled.kt  Alert.kt  Back.kt  Calendar.kt  Camera.kt  CameraUnavailable.kt  Camerafilled.kt  Camerarotate.kt  Cameraunavailable.kt  Clear.kt  Closesquare.kt  Delete.kt  Flowerpot.kt  Hashtag.kt  Info.kt  Leaf.kt  LeafFill.kt  Name.kt  Recents.kt  Recentsfilled.kt  Schedule.kt  ScheduleFill.kt  Tree.kt  Upload.kt
app/src/main/java/com/glitchdev/almondanalyzer/ui/theme/: AppColors.kt  AppDefaultSpringAnimSpec.kt  AppDesignSystem.kt  AppFont.kt  AppTheme.kt
app/src/main/java/com/glitchdev/almondanalyzer/ui/work/: WorkAdapter.kt  WorkFragment.kt  WorkItem.kt
app/src/main/java/com/glitchdev/almondanalyzer/uploadscreen/presentation/: CameraComponent.kt  CameraComponentState.kt  CameraComponentViewModel.kt  UploadScreen.kt  UploadScreenViewModel.kt
app/src/main/java/com/glitchdev/almondanalyzer/workscreen/presentation/: WorkScreen.kt  WorkScreenViewModel.kt
app/src/main/res/layout/: dialog_add_work.xml  fragment_work.xml  item_work.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/glitchdev/almondanalyzer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
